<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>examen</title>
  <link rel="preload" href="fonts/JostRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/JostSemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/JostBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
      <div class="container-fluid header__container">
        <a href="#" class="logo">
          <img loading="lazy" src="img/logo.svg" class="image" width="228" height="48" alt="logo">
        </a>
        <nav class="nav" title="Главное Меню" data-menu>
          <ul class="list-reset nav__list">
            <li class="nav__item"><a href="#about" class="nav__link" data-menu-item data-scroll">О школе</a></li>
            <li class="nav__item"><a href="#trainers" class="nav__link" data-menu-item data-scroll>Тренеры</a></li>
            <li class="nav__item"><a href="#tariffs" class="nav__link" data-menu-item data-scroll>Стоимость</a></li>
          </ul>


          </button>
        </nav>
        <a href="tel:+78000001122" class="phone header__phone">+7 (800-00) 0-11-22</a>
        <button class=" btn-reset burger" aria-label="Открыть меню" aria-expanded="false" data-burger>
          <span class="burger__line"></span>
          <span class="burger__line"></span>
          <span class="burger__line"></span>
        </button>

      </div>
    </header>

    <main class="main">
      <section class="hero">
        <div class="container hero__container">
          <div class="hero__content">
            <div class="hero__title">
              <h1 class="hero__title">
                ROBO SCHOOL
                <span class="hero__title-text">
                  Курсы повышения квалификации по робототехнике для педагогов
                  начальной школы
                </span>
              </h1>
              <a href="#" class="hero__link btn btn-reset" data-scroll>Записаться на курс</a>
            </div>
          </div>
          <div class="hero__image">
            <picture>
              <source srcset="img/devushka.png" type="image/avif">
              <img loading="lazy" src="img/hero-img.png" class="image" width="783" height="917" alt="hero-img">
            </picture>
          </div>
        </div>
      </section>

      <section class="about section-offset" id="about">
        <div class="container">
          <h2 class="visually-hidden">О школе RoboScool</h2>
          <p class="about__descr">
            <span class="about__descr-hidhlight">
              Robo School
            </span>
             — учреждение для формирования кадрового педагогического
            резерва в сфере робототехникии программирования
          </p>
          <ul class="list-reset about__list">
            <li class="about__item">
              <div class="about__digit">10</div>
              <p class="about__text">
                УМК по различным направлениям по робототехнике
              </p>
            </li>
            <li class="about__item">
              <div class="about__digit">20</div>
              <p class="about__text">
                Школ, в которых запущена робототехника
              </p>
            </li>
            <li class="about__item">
              <div class="about__digit">100</div>
              <p class="about__text">
                Педагогов прошедших курсы повышения квалификации
              </p>
            </li>
            <li class="about__item">
              <div class="about__digit">10 000</div>
              <p class="about__text">
                Обученных детей на базе собственных центров
              </p>
            </li>


            <div class="box">
              <h1>Профессиональные тренеры</h1>

              <div class="photo">
                <img src="img/teacher_1.jpg" alt="">

                <img class="img1" src="img/teacher_2.jpg" alt="">

                <img class="img1" src="img/teacher_3.jpg" alt="">

              </div>

              <div class="text">

                <h3>Ирина Лайм</h3>
                <p>преподаватель по робототехнике</p>
                <a href="#">Подробнее</a>

                <h3 class="activ">Марина Орлова</h3>
                <p class="activ">преподаватель по робототехнике</p>
                <a class="activ" href="#">Подробнее</a>

                <h3 class="active">Максим Петров</h3>
                <p class="active">преподаватель по программированию</p>
                <a class="active" href="#">Подробнее</a>

              </div>

              
            <div class="footer">
              <img src="img/footer_text.png" alt="">
              <a href="#">+7 800 000 11 22</a>
              <img src="img/footer_v.png" alt="">
            </div>

            </div>


</body>

</html>